sonar.projectKey=UserAccount
sonar.projectName=UserAccount
sonar.projectVersion=1.0
sonar.login=admin
sonar.password=admin
# Some properties that will be inherited by the modules
sonar.sources=src/main/java
sonar.java.binaries=target/classes
#sonar.java.source=1.8
#sonar.java.target=1.8
sonar.language=java
sonar.scm.disabled=true
sonar.inclusions=**/user/account/**/*
sonar.exclusions=**/user/account/model/*

 

sonar.junit.reportsPath=target/surefire-reports
sonar.coverage.jacoco.xmlReportPaths=target/jacoco.exec
sonar.java.coveragePlugin=jacoco
#sonar.coverage.exclusions=**/user/account/model/*